@import "utilities/variables";
@import "utilities/mixin";
@import "utilities/extend";


//Main pag. Index
/*Medida de 320 a 600px*/
/*Portada*/
.carrusel{
   display: flex;
   padding: 0.5rem;
}
/*Main*/
.h1Index{
    @extend %separacionSuperior;
    text-align: center;
    font-size: 1.3rem;
    background-color: $colorSecundario;
    padding: 0.5rem;
}
.columna{
    @include flex(0rem, center, center, column);
    padding-left: 4rem;
    padding-right: 4rem;
    
}
/*Marcas*/
.marcas{
    h3{
        font-size: 1.3rem; 
        text-align: center;
        background-color: $colorSecundario;
        padding: 0.5rem;
    }
    .slide{
        width: 20rem;
    }
    .reels{
        @extend %separacionSuperior;
        @include flex(1rem, center, center, row);
        height: 3rem;
        flex-wrap: wrap;
        .marca{
            height: 5rem;
            width: 5rem;
        }
    }
}
/*Formas de Pago*/
.pagos{
    display: grid;
    grid-template-areas:"titulo titulo"
                        "img1 img1"
                        "img2 img2"
                        "boton boton";
    @extend %separacionSuperior;
    gap: 1rem;
    justify-items: center;
    #h3Pagos{
        text-align: center;
        grid-area: titulo;
    }
    #formasPagos{
        grid-area: img1;
        img{
            height: 6.5rem;
        }
    }
    #pagoTarjeta{
        grid-area: img2;
        img{
            height: 8rem;
        }
    }
    #consulta{
        @include flex(0, center, center, row);
        grid-area: boton;
        .botonConsulta{
            width: 8rem;
            background-color: $colorPrincipal;
            padding: 0.7rem;
            text-align: center;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 600;
        }
    }
    
}
/*-----------MEDIA QUARIES 600PX--------------*/

@media screen and (min-width: 600px){
    .columna{
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .marcas{
        .slide{
            height: 7rem;
            width: 32rem;
        }
    }
    .pagos{
        display: grid;
        grid-template-areas:"titulo titulo"
                            "img1 img1"
                            "img2 img2"
                            "boton boton";
        #pagoTarjeta{
            img{
                height: 14rem;
            }
        }
        #formasPagos{
            img{
                height: 12.5rem;
            }
        }
    }
    
}

/*-----------MEDIA QUARIES 1000PX--------------*/
@media screen and (min-width: 1000px){
    .carrusel{
        padding-left: 10rem;
        padding-right: 10rem;
        padding-top: 2rem;
        padding-bottom: 5rem;
    }
    .mainIndex{
        @include flex(3rem, center, center, column);
        .h1Index{
            background-color: white;
            font-size: 2rem;
        }
        .columna{
            padding-left: 12rem;
            padding-right: 12rem;
        }
        .marcas{
            h3{
                background-color: white;
                font-size: 2rem;
            }
            .slide{
                width: 50rem;
            }
            .carousel{
                height: 10rem;
                .carousel-inner{
                    .carousel-item{
                        img{
                            height: 5rem;
                        }
                    }
                }
            }
            .marca{
                height: 5rem;
                width: 8rem;
            }
        }
        .pagos{
            display: grid;
            grid-template-areas:"titulo titulo titulo"
                                "img 1 img1 img1"
                                "img2 img2 img2"
                                "texto boton boton";
            #ulPagos{
                font-size: 1rem;
                font-weight: 500;
            }
            #formasPagos{
                grid-area: img1;
               
            }
        }
    }
}